EXPO_PUBLIC_MAPBOX_TOKEN=pk_your_mapbox_public_token_here

//this file is only for reference and not for making any modifications
//only paste the token on the copied file '.env' version of this file 
//also remove these text in '.env'